<!doctype html>
<html>
  <head>
    <title>PosiFeed</title>
    <script type="text/javascript" src="jquery-3.0.0.min.js" defer></script>
    <script src="popup.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800|Shrikhand" rel="stylesheet">
    <style>
    body {
			background-color: #E7E6DD;
    	margin: 15px;
    	font-family: 'Open Sans', sans-serif;
    	font-size: 13px;
    	color: #635B61;
    }
    h1 {
    	margin: -10px 0 10px 0;
    	font-size: 40px;
    	color: #BC3C57;
    	font-family: 'Shrikhand', sans-serif;
    }
    h2 {font-size: 16px; margin-bottom: 2px;}

    h1 span{color: #938E94;}
    #toggle {
    	font-size: 16px;

    	background-color: #BC3C57;
    	color: #fff;
    	text-align: center;
    	font-weight: 800;
    	padding: 1px 2px 2px;
    	letter-spacing: 1px;
    	box-shadow: inset -2px -2px 0 2px rgba(0,0,0,.25);
    }
    #toggle:hover {
    	box-shadow: inset 2px 2px 0 2px rgba(255,255,255,.25);
    }
    form {
    	margin-top: 15px;
    	border-top: 1px dotted #BC3C57;
    }
    label {
    	font-weight: bold;
    	letter-spacing: 1px;
    	text-transform: uppercase;
    }
    input {
    	width: 100%;
    }
    form span {
    	width: calc(76.25%/11);
    	display: inline-block;
    	text-align: center;
    }
    #submit {
    	margin-top: 15px;
    	width: 100%;
    	font-size: 16px;
    	background-color: #938E94;
    	color: #fff;
    	text-align: center;
    	font-weight: 800;
    	padding: 1px 2px 2px;
    	letter-spacing: 1px;
    	box-shadow: inset -2px -2px 0 2px rgba(0,0,0,.25);
    	border: 0;
      -webkit-user-select: none; /* for button */
       -moz-user-select: none;
        -ms-user-select: none;
    }
    #submit:hover {
    	box-shadow: inset 2px 2px 0 2px rgba(255,255,255,.25);
    }
    </style>

  </head>
  <body>
  	<h1>rosy<span>feed</span></h1>
  	<div id="toggle">on</div>
    <!-- <label class="switch">
	  	<input type="checkbox" id="toggle" checked>
	  	<div class="slider"></div>
		</label> -->
		<form id="polarityForm">
		<p><h2>Customize your feed.</h2> Enter a word and your polarity rating.</p>
		<label>Word<br/>
			<input type="text" name="word">
		</label><br/><br/>
		<label>Polarity<br/>
		<input type="range" id="myRange" min="-5" max="5" step="1" name="polarity">
		<span>-5</span> <span>-4</span> <span>-3</span> <span>-2</span> <span>-1</span> <span>0</span> <span>1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span>
		</label><br/>
		<button id="submit" type="submit">submit</button>
		</form>
  </body>
</html>